<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Feliz.ViewEngine.fsproj">
      <Name>Feliz.ViewEngine.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Feliz.Bulma.ViewEngine\Feliz.Bulma.ViewEngine.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewEngineTest.fs" />
    <Compile Include="ViewEngineBufferTest.fs" />
    <Compile Include="Bulma.ViewEngineTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>