<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Feliz.ViewEngine.Buffer</PackageId>
    <Version>0.26.0</Version>
    <Authors>Kentaro Inomata, Dag Brattli</Authors>
    <Company></Company>
    <Copyright></Copyright>
    <Description>Fork from Feliz.ViewEngine</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/matarillo/Feliz.ViewEngine</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/matarillo/Feliz.ViewEngine</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ViewEngine.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Fonts.fs" />
    <Compile Include="StyleTypes.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="React.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="TextDecorationLine.fs" />
    <Compile Include="TextDecorationStyle.fs" />
    <Compile Include="Properties.fs" />
    <Compile Include="Html.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../LICENSE.Apache-2.0" Pack="true" Visible="false" PackagePath="" />
    <None Include="../LICENSE.MIT" Pack="true" Visible="false" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>